# nevis-search-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nevis/search/: NevisApplication.java
src/main/java/com/nevis/search/config/: OpenApiConfig.java
src/main/java/com/nevis/search/controller/: SearchController.java
src/main/java/com/nevis/search/dto/: ClientRequest.java  ClientResponse.java  DocumentRequest.java  DocumentResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  SearchResultDTO.java  SearchResultType.java
src/main/java/com/nevis/search/embedding/: EmbeddingClient.java  EmbeddingService.java
src/main/java/com/nevis/search/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/nevis/search/model/: Client.java  Document.java
src/main/java/com/nevis/search/repository/: ClientRepository.java  DocumentRepository.java
src/main/java/com/nevis/search/service/: ClientService.java  DocumentService.java  SearchService.java
src/main/java/com/nevis/search/utils/: SimilarityUtils.java
src/main/resources/: application.properties
src/test/java/com/nevis/search/config/: TestEmbeddingConfig.java
src/test/java/com/nevis/search/controller/: SearchControllerIntegrationTest.java
src/test/java/com/nevis/search/embedding/: EmbeddingServiceUnitTest.java
src/test/java/com/nevis/search/repository/: ClientRepositoryIntegrationTest.java
src/test/java/com/nevis/search/service/: DocumentServiceUnitTest.java  SearchServiceIntegrationTest.java
src/test/resources/: application-test.properties
